{
  "name": "react-selectable-fast",
  "version": "2.2.2",
  "description": "Enable other React components to be selectable by drawing a box with your mouse/touch",
  "repository": {
    "type": "git",
    "url": "git://github.com/valerybugakov/react-selectable-fast.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf ./lib ./dist",
    "watch:example": "webpack-dev-server --config ./example/webpack.config.js --content-base example",
    "build:example": "webpack --config ./example/webpack.config.js --mode production",
    "watch": "webpack --watch",
    "build": "webpack",
    "transpile": "babel ./src/ -d ./lib/",
    "build:prod": "SET NODE_ENV=production webpack --config webpack.production.config.js",
    "prepublish": "npm run lint && npm run clean && npm run build:prod && npm run transpile",
    "prettier": "npx prettier --write src/**/*.js example/**/*.js *.js",
    "lint": "npx eslint --fix --ext js .",
    "format": "npm run prettier && npm run lint"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "bugs": {
    "url": "https://github.com/valerybugakov/react-selectable-fast/issues"
  },
  "keywords": [
    "selectable",
    "selection",
    "mouse",
    "fast",
    "scrollable",
    "performance",
    "drag",
    "touch",
    "react"
  ],
  "author": "Valery Bugakov <skymk1@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/valerybugakov/react-selectable-fast#readme",
  "directories": {
    "example": "example"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.23",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.16.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
